<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="#" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbdErrahman Ichiri</title>
    <!-- Font Awsome V-6.2.0 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Main CSS File -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a id="reload" href="/"></a>
          <h1>AbdErrahman Ichiri</h1>
        </div>
        <nav>
          <button id="arBtn">العربية</button>
          <button id="frBtn">الفرنسية</button>
        </nav>
      </div>
    </header>

    <section class="images">
      <audio id="audio"></audio>
      <div class="container" id="imagesList"></div>
    </section>

    <script src="../javascript/images.js" type="module"></script>
    <script src="../javascript/words.js" type="module"></script>
  </body>
</html>
